TiDB v6.1.0
MySQL v8.0.28-19
 Server 11.43.13
5.1
 v10.7
 v10.5 to v10.7
 v10.2 to v10.7
 v10.2 to v10.7
 v10.4 to v10
 v10.2 to v10.7
 v10.2 to v10.7
v10.2 to v10.6.1
v10.5 to v10.7
v10.4 to v10.7
Server v10.6.3
Server v10.6.3
Server v10.6.3
Server v10.6.3
Server v10.9
Server v10.9
Server v10.9
Server v10.9
Server v10.9
Server v10.9
Server v10.9
Server v10.9
Server v10.7
Server v10.7
Server v10.6
Server v10.7
Server v10.6
Server v10.6.2
Server v10.7
Server v10.6.3
Server v10.6.5
Server v10.6.5
Server v10.6.5
8.0.26
8.0.26
8.0.26
8.0.26
8.0.26
8.0.23
8.0.25
8.0.23
5.7.33
8.0.21
5.0.082.1
5.0.082.1
5.0.082.1
5.0.082.1
5.0.082.1
5.0.082.1
5.0.082.1
5.0.082.1
8.0.21
8.0.21
8.0.21
8.0.20
8.0.20
Android-10
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer
Optimizer