class Solution {
    public String addStrings(String num1, String num2) {
        int len1 = num1.length();
        int len2 = num2.length();
        int i = len1 - 1, j = len2 - 1, k = 0;
        int cur1, cur2, curRes;
        String res = "";

        while (i >= 0 && j >= 0) {
            cur1 = num1.charAt(i) - '0';
            cur2 = num2.charAt(j) - '0';
            curRes = cur1 + cur2 + k;
            res = curRes % 10 + res;
            k = curRes / 10;
            i--;
            j--;
        }
        while (i >= 0) {
            if (k == 0) {
                res = num1.substring(0, i + 1) + res;
                break;
            } else {
                cur1 = num1.charAt(i) - '0';
                curRes = cur1 + k;
                res = curRes % 10 + res;
                k = curRes / 10;
                i--;
            }
        }
        while (j >= 0) {
            if (k == 0) {
                res = num2.substring(0, j + 1) + res;
                break;
            } else {
                cur2 = num2.charAt(j) - '0';
                curRes = cur2 + k;
                res = curRes % 10 + res;
                k = curRes / 10;
                j--;
            }
        }
        if (k > 0) {
            res = k + res;
        }
        return res;
    }
}

//runtime:12 ms
//memory:44.9 MB
